<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.ComposeActivity">
    <!-- TODO: add character counter with design library -->
    <EditText
        android:id="@+id/etCompose"
        android:layout_width="286dp"
        android:layout_height="40dp"
        android:hint="@string/my_hint"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"></EditText>

    <Button
        android:id="@+id/btTweet"
        android:onClick="onSubmit"
        android:layout_width="93dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/etCompose"
        android:layout_toEndOf="@+id/etCompose"
        android:elevation="0dp"
        android:text="Tweet"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/mTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etCompose"
        android:text="Character counter"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/holo_red_dark" />

</RelativeLayout>
